// Format: letter #|letter from passage|predicted letters|scan time
1|I|TBOAI|6
2|f|NSCTL|8
3| |IFETO|3
4|m|TBOAI|12
5|y|AEIOP|9
6| |SCOTL|3
7|e|TBOAI|6
8|x|RNSLD|7
9|p|TPCIA|3
10|e|ELROA|2
11|r|RDNCL|2
12|i|ITECS|2
13|e|MEANL|3
14|n|NMCUS|2
15|c|CTZWH|2
16|e|EIYHO|2
17| |DRSNW|3
18|i|TBOAI|6
19|s|NSCTL|3
20| |TEHSC|3
21|o|TBOAI|4
22|f|NRLMS|8
23| |FTIEO|3
24|a|TBOAI|5
25|n|NRLTS|2
26|y|DTSGA|9
27| |AOWLT|3
28|v|TBOAI|9
29|a|EIAOS|4
30|l|LNRTS|2
31|u|EUILA|3
32|e|EATIS|2
33| |SDCRP|3
34|t|TBOAI|2
35|o|EIAOR|5
36| |RNPMS|3
37|y|TBOAI|9
38|o|SANLE|12
39|u|UNSRT|2
40|,|NRTSG|5
41| |NRTSG|3
42|m|TBOAI|12
43|a|AEIOP|2
44|y|NRTSL|9
45|b|AEOBN|5
46|e|EOARU|2
47| |LRESC|3
48|i|TBOAI|6
49|t|NSCTL|5
50| |EIAYT|3
51|i|TBOAI|6
52|s|NSCTL|3
53| |TEHSC|3
54|b|TBOAI|3
55|e|EAOLI|2
56|c|RLNAS|8
57|a|KHOAU|5
58|u|SUMRN|3
59|s|SETCX|2
60|e|EATLI|2
61| |WDSYR|3
62|I|TBOAI|6
63| |NSCTL|3
64|h|TBOAI|10
65|a|AEOIU|2
66|v|RNMLT|9
67|e|EIAON|2
68| |NRLSD|3
69|a|TBOAI|5
70| |NRLTS|3
71|f|TBOAI|8
72|o|IOEAR|3
73|o|RLNOU|5
74|t|TDLGN|2
75| |BSLHW|3
76|i|TBOAI|6
77|n|NSCTL|2
78| |GETAD|3
79|b|TBOAI|3
80|o|EAOLI|4
81|t|RONUL|8
82|h|TEASH|6
83| |AENWS|3
84|t|TBOAI|2
85|h|EIAOR|10
86|e|EOIAR|2
87| |RSNOA|3
88|s|TBOAI|6
89|p|TEISH|13
90|e|EOAIR|2
91|a|CRELN|5
92|k|KRCSD|2
93|i|EIOAS|3
94|n|NSTEL|2
95|g|GSOAE|2
96| |LNSIT|3
97|a|TBOAI|5
98|n|NRLTS|2
99|d|DTSGA|2
100| |EAISR|3
101|n|TBOAI|11
102|o|EGTAD|12
103|n|RNTSM|3
104| |ECISP|3
105|s|TBOAI|6
106|p|TEISH|13
107|e|EOAIR|2
108|a|CRELN|5
109|k|KRCSD|2
110|i|EIOAS|3
111|n|NSTEL|2
112|g|GSOAE|2
113| |LNSIT|3
114|w|TBOAI|5
115|o|AEIWO|6
116|r|ROLNM|2
117|l|KLTDM|3
118|d|DEAWI|2
119|s|CSWLB|3
120|.|TEPCH|4
121| |TEPCH|3
122|T|TBOAI|2
123|h|EIAOR|10
124|a|EOIAR|5
125|t|NLMRT|6
126| |CSATL|3
127|i|TBOAI|6
128|s|NSCTL|3
129| |TEHSC|3
130|b|TBOAI|3
131|e|EAOLI|2
132|c|RLNAS|8
133|a|KHOAU|5
134|u|SUMRN|3
135|s|SETCX|2
136|e|EATLI|2
137| |WDSYR|3
138|I|TBOAI|6
139| |NSCTL|3
140|l|TBOAI|13
141|o|EIALO|6
142|s|GNRWC|6
143|t|SEIOT|6
144| |ERAOW|3
145|m|TBOAI|12
146|y|AEIOP|9
147| |SCOTL|3
148|a|TBOAI|5
149|b|NRLTS|10
150|i|LIEAO|3
151|l|LNTAE|2
152|i|IETLA|2
153|t|TSZDA|2
154|y|YIAER|2
155| |NTGBM|3
156|t|TBOAI|2
157|o|EIAOR|5
158| |RNPMS|3
159|s|TBOAI|6
160|p|TEISH|13
161|e|EOAIR|2
162|a|CRELN|5
163|k|KRCSD|2
164| |EIOAS|3
165|o|TBOAI|4
166|n|NRLMS|2
167|l|SEIAT|13
168|y|IYEOA|3
169| |MSEPB|3
170|w|TBOAI|5
171|i|AEIWO|4
172|t|NLTSC|4
173|h|HCZTN|2
174|i|EADOI|6
175|n|NEIAC|2
176| |GTEKN|3
177|t|TBOAI|2
178|h|EIAOR|10
179|e|EOIAR|2
180| |RSNOA|3
181|l|TBOAI|13
182|a|EIALO|4
183|s|NTSRC|4
184|t|STHEM|3
185| |IEOSY|3
186|y|TBOAI|9
187|e|SANLE|6
188|a|RLSDN|5
189|r|RTSHL|2
190|.|SNLBE|4
191| |SNLBE|3
192|I|TBOAI|6
193|n|NSCTL|2
194| |GETAD|3
195|t|TBOAI|2
196|h|EIAOR|10
197|e|EOIAR|2
198| |RSNOA|3
199|s|TBOAI|6
200|p|TEISH|13
201|r|EOAIR|6
202|i|IEOAU|2
203|n|NTGCV|2
204|g|GTKCE|2
205| |SEBFH|3
206|o|TBOAI|4
207|f|NRLMS|8
208| |FTIEO|3
209|2|TBOAI|8
210|0|TBOAI|16
211|0|TBOAI|16
212|4|TBOAI|10
213|,|TBOAI|5
214| |TBOAI|3
215|I|TBOAI|6
216| |NSCTL|3
217|w|TBOAI|5
218|a|AEIWO|2
219|s|RLTYN|6
220| |HTSAK|3
221|t|TBOAI|2
222|r|EIAOR|6
223|a|AIOEU|2
224|i|NCTDV|11
225|n|NLTGD|2
226|i|EITSD|3
227|n|NGEAS|2
228|g|GEFNS|2
229| |SHLEC|3
230|f|TBOAI|8
231|o|IOEAR|3
232|r|RLNOU|2
233| |MDETC|3
234|m|TBOAI|12
235|y|AEIOP|9
236| |SCOTL|3
237|f|TBOAI|8
238|o|IOEAR|3
239|u|RLNOU|6
240|r|RNLCS|2
241|t|NTSCP|3
242|h|HERYI|2
243| |SLOIE|3
244|m|TBOAI|12
245|a|AEIOP|2
246|r|NRTSL|3
247|a|KTICA|6
248|t|NTSDC|3
249|h|HETAU|2
250|o|OAIEY|2
251|n|NRDLE|2
252|.|ESGYI|4
253| |ESGYI|3
254|I|TBOAI|6
255| |NSCTL|3
256|n|TBOAI|11
257|o|EGTAD|12
258|t|RNTSM|4
259|i|EIATH|3
260|c|FCZNS|3
261|e|EIASK|2
262|d|ASDBL|4
263| |EIOUW|3
264|t|TBOAI|2
265|h|EIAOR|10
266|a|EOIAR|5
267|t|NLMRT|6
268| |CSATL|3
269|m|TBOAI|12
270|y|AEIOP|9
271| |SCOTL|3
272|s|TBOAI|6
273|p|TEISH|13
274|e|EOAIR|2
275|e|CRELN|4
276|c|DCLRX|3
277|h|HEOAR|2
278| |WELGD|3
279|w|TBOAI|5
280|a|AEIWO|2
281|s|RLTYN|6
282| |HTSAK|3
283|g|TBOAI|9
284|e|EAIRO|2
285|t|NRSTL|5
286|t|TSIAC|2
287|i|EIYOA|3
288|n|NMTCG|2
289|g|GEIAO|2
290| |SETAO|3
291|g|TBOAI|9
292|a|EAIRO|3
293|r|RNLTM|2
294|b|DIATR|10
295|l|EAULI|5
296|e|EOIVU|2
297|d|DSRHI|2
298| |OAIDE|3
299|w|TBOAI|5
300|h|AEIWO|10
301|e|IEAOU|3
302|n|ERALN|6
303| |UTSEC|3
304|I|TBOAI|6
305| |NSCTL|3
306|w|TBOAI|5
307|a|AEIWO|2
308|s|RLTYN|6
309| |HTSAK|3
310|r|TBOAI|7
311|u|EAIOS|10
312|n|SMNCP|4
313|n|NGDEC|2
314|i|EIYAN|3
315|n|NOGEL|2
316|g|GLEIA|2
317|.|SHLTD|4
318| |SHLTD|3
319|T|TBOAI|2
320|h|EIAOR|10
321|i|EOIAR|4
322|s|NECAS|6
323| |TEICP|3
324|w|TBOAI|5
325|a|AEIWO|2
326|s|RLTYN|6
327| |HTSAK|3
328|a|TBOAI|5
329| |NRLTS|3
330|b|TBOAI|3
331|i|EAOLI|6
332|t|LNOTR|5
333| |AESIT|3
334|o|TBOAI|4
335|f|NRLMS|8
336| |FTIEO|3
337|a|TBOAI|5
338| |NRLTS|3
339|c|TBOAI|8
340|u|OHAEK|10
341|r|LRMST|3
342|i|RIESA|3
343|o|TONAS|3
344|s|USNLO|3
345|i|IAOUT|2
346|t|TDSLR|2
347|y|YIEOA|2
348| |SOCIP|3
349|t|TBOAI|2
350|o|EIAOR|5
351| |RNPMS|3
352|m|TBOAI|12
353|e|AEIOP|3
354|,|NRTSD|5
355| |NRTSD|3
356|n|TBOAI|11
357|o|EGTAD|12
358|t|RNTSM|4
359|h|EIATH|6
360|i|EIOUA|3
361|n|NAGCL|2
362|g|GKENS|2
363| |NSFBL|3
364|m|TBOAI|12
365|o|AEIOP|5
366|r|NRDTU|3
367|e|EPTAI|2
368|,|SLTND|5
369| |SLTND|3
370|r|TBOAI|7
371|e|EAIOS|2
372|a|SANED|3
373|l|MDTLK|5
374|l|ITELM|5
375|y|OYILU|3
376|.|NBGRS|4
377| |NBGRS|3
378|B|TBOAI|3
379|u|EAOLI|10
380|t|RSTLN|4
381| |TEIAO|3
382|b|TBOAI|3
383|y|EAOLI|9
384| |TSLEN|3
385|t|TBOAI|2
386|h|EIAOR|10
387|e|EOIAR|2
388| |RSNOA|3
389|s|TBOAI|6
390|u|TEISH|10
391|m|BPRNM|6
392|m|MEIAP|2
393|e|EAIOU|2
394|r|RDYLT|2
395|,|SHCTL|5
396| |SHCTL|3
397|i|TBOAI|6
398|t|NSCTL|5
399| |EIAYT|3
400|w|TBOAI|5
401|a|AEIWO|2
402|s|RLTYN|6
403| |HTSAK|3
404|q|TBOAI|4
405|u|ULAIS|2
406|i|EIAOR|3
407|t|NSCRT|6
408|e|AOEYT|4
409| |CRDXS|3
410|p|TBOAI|13
411|r|EAORI|5
412|o|OEIAU|2
413|n|PTCDV|11
414|o|OEGIA|2
415|u|USGMT|2
416|n|NSRGT|2
417|c|CSOGD|2
418|e|EIMYH|2
419|d|MDASR|3
420|,|EAITS|5
421| |EAITS|3
422|a|TBOAI|5
423|n|NRLTS|2
424|d|DTSGA|2
425| |EAISR|3
426|I|TBOAI|6
427| |NSCTL|3
428|b|TBOAI|3
429|e|EAOLI|2
430|g|RLNAS|9
431|a|IGROA|6
432|n|NTLYW|2
433| |NTGSO|3
434|h|TBOAI|10
435|a|AEOIU|2
436|v|RNMLT|9
437|i|EIAON|3
438|n|ONLSR|3
439|g|GEADS|2
440| |STEDL|3
441|d|TBOAI|7
442|i|EIAOR|3
443|f|SNACT|8
444|f|FIYEO|2
445|i|EUIRM|4
446|c|CDENT|2
447|u|UISEA|2
448|l|LSMRT|2
449|t|TAOUE|2
450|y|YILUA|2
451| |SPTEL|3
452|s|TBOAI|6
453|w|TEISH|5
454|a|IAEOR|3
455|l|NRLTP|4
456|l|LDEKT|2
457|o|OAPEI|2
458|w|WPNOA|2
459|i|IETSF|2
460|n|NSCKE|2
461|g|GTSDI|2
462|.|CSLON|4
463| |CSLON|3
464|T|TBOAI|2
465|h|EIAOR|10
466|a|EOIAR|5
467|t|NLMRT|6
468| |CSATL|3
469|c|TBOAI|8
470|o|OHAEK|2
471|m|MNRLU|2
472|b|PMBEI|4
473|i|REIAU|4
474|n|NVESC|2
475|a|AEIGO|2
476|t|TNSBI|2
477|i|OIEAR|3
478|o|OENVC|2
479|n|NSUTR|2
480| |ASKCF|3
481|o|TBOAI|4
482|f|NRLMS|8
483| |FTIEO|3
484|s|TBOAI|6
485|p|TEISH|13
486|e|EOAIR|2
487|e|CRELN|4
488|c|DCLRX|3
489|h|HEOAR|2
490| |WELGD|3
491|a|TBOAI|5
492|n|NRLTS|2
493|d|DTSGA|2
494| |EAISR|3
495|s|TBOAI|6
496|w|TEISH|5
497|a|IAEOR|3
498|l|NRLTP|4
499|l|LDEKT|2
500|o|OAPEI|2
501|w|WPNOA|2
502|i|IETSF|2
503|n|NSCKE|2
504|g|GTSDI|2
505| |CSLON|3
506|i|TBOAI|6
507|s|NSCTL|3
508|s|TEHSC|5
509|u|EIAOU|6
510|e|EARSI|2
511|s|SDRIT|2
512| |LSTCD|3
513|g|TBOAI|9
514|o|EAIRO|6
515|t|OLNRT|6
516| |TIHOE|3
517|m|TBOAI|12
518|y|AEIOP|9
519| |SCOTL|3
520|d|TBOAI|7
521|o|EIAOR|5
522|c|NRWMC|6
523|t|UKTSH|4
524|o|OREYI|2
525|r|ROPNB|2
526| |ASOJE|3
527|c|TBOAI|8
528|o|OHAEK|2
529|n|MNRLU|3
530|c|TSFCD|5
531|e|EIOUA|2
532|r|PRNIS|3
533|n|TNISE|3
534|e|ESIAO|2
535|d|DTRYS|2
536|,|OIEAD|5
537| |OIEAD|3
538|a|TBOAI|5
539|n|NRLTS|2
540|d|DTSGA|2
541| |EAISR|3
542|I|TBOAI|6
543| |NSCTL|3
544|b|TBOAI|3
545|e|EAOLI|2
546|g|RLNAS|9
547|a|IGROA|6
548|n|NTLYW|2
549| |NTGSO|3
550|t|TBOAI|2
551|o|EIAOR|5
552| |RNPMS|3
553|s|TBOAI|6
554|e|TEISH|3
555|e|RNSLT|6
556| |KDRMS|3
557|a|TBOAI|5
558| |NRLTS|3
559|n|TBOAI|11
560|e|EGTAD|2
561|u|SRTWD|10
562|r|RMTSV|2
563|o|OIASY|2
564|l|PTSLN|5
565|o|OEIAU|2
566|g|GNLDC|2
567|i|IYUEO|2
568|s|CSEAO|3
569|t|TECMI|2
570|.|SIAOE|4
571| |SIAOE|3
572|A|TBOAI|5
573|f|NRLTS|8
574|t|FTEIR|3
575|e|ESAIO|2
576|r|RNDES|2
577| |STNWB|3
578|e|TBOAI|6
579|x|RNSLD|7
580|h|TPCIA|10
581|a|IAOUE|3
582|u|ULMNX|2
583|s|SNLTD|2
584|t|TESFC|2
585|i|IESRA|2
586|n|VBONC|5
587|g|GIATO|2
588| |LSTUC|3
589|a|TBOAI|5
590|l|NRLTS|4
591|l|LIEAT|2
592| |YEIOA|3
593|t|TBOAI|2
594|h|EIAOR|10
595|e|EOIAR|2
596| |RSNOA|3
597|o|TBOAI|4
598|t|NRLMS|8
599|h|EOTHI|5
600|e|EIAOS|2
601|r|RSLKN|2
602| |ASMLW|3
603|p|TBOAI|13
604|o|EAORI|4
605|s|RLSNT|4
606|s|TIESA|5
607|i|IEUOA|2
608|b|BTLOA|2
609|i|LIEAS|3
610|l|LRUAS|2
611|i|IETYA|2
612|t|TDSAZ|2
613|i|YIEAO|3
614|e|EATCS|2
615|s|SKRDL|2
616|,|LUCND|5
617| |LUCND|3
618|h|TBOAI|10
619|e|AEOIU|3
620| |RANLS|3
621|d|TBOAI|7
622|i|EIAOR|3
623|a|SNACT|4
624|g|NLTBM|9
625|n|NOREL|2
626|o|OEAIU|2
627|s|SCLNR|2
628|e|TEIAC|3
629|d|DSCBA|2
630| |ILANF|3
631|m|TBOAI|12
632|y|AEIOP|9
633| |SCOTL|3
634|i|TBOAI|6
635|l|NSCTL|6
636|l|LIEAD|2
637|n|EIAOS|11
638|e|EOACU|2
639|s|STRWY|2
640|s|SDTIE|2
641| |EDGWA|3
642|a|TBOAI|5
643|s|NRLTS|6
644| |TSEHI|3
645|A|TBOAI|5
646|L|NRLTS|4
647|S|LIEAT|6
648|,|TEAIO|5
649| |TEAIO|3
650|a|TBOAI|5
651|m|NRLTS|12
652|y|EAIPB|9
653|o|LCDAS|12
654|t|TSCPG|2
655|r|ROITU|2
656|o|OAIEY|2
657|p|PNDSL|2
658|h|HIYEO|2
659|i|ISEYO|2
660|c|CNELS|2
661| |UASEK|3
662|l|TBOAI|13
663|a|EIALO|4
664|t|NTSRC|3
665|e|EIOTA|2
666|r|DSRNL|4
667|a|ASRIO|2
668|l|LNSID|2
669| |ILSUD|3
670|s|TBOAI|6
671|c|TEISH|8
672|l|HOARI|13
673|e|EAOIU|2
674|r|RPMST|2
675|o|OAEKC|2
676|s|TSDPO|3
677|i|IETAO|2
678|s|SNTOV|2
679|,|EOTSC|5
680| |EOTSC|3
681|o|TBOAI|4
682|r|NRLMS|3
683| |TEIDA|3
684|L|TBOAI|13
685|o|EIALO|6
686|u|GNRWC|10
687| |SDRGT|3
688|G|TBOAI|9
689|e|EAIRO|2
690|h|NRSTL|10
691|r|AEROT|4
692|i|IYKEM|2
693|g|GNCSF|2
694|s|SHLIA|2
695| |BTOIH|3
696|d|TBOAI|7
697|i|EIAOR|3
698|s|SNACT|2
699|e|CTPAS|6
700|a|NMDSA|6
701|s|SURCN|2
702|e|EOIHC|2
703|.|SDMRL|4
704| |SDMRL|3
705|A|TBOAI|5
706|L|NRLTS|4
707|S|LIEAT|6
708| |TEAIO|3
709|i|TBOAI|6
710|s|NSCTL|3
711| |TEHSC|3
712|a|TBOAI|5
713| |NRLTS|3
714|d|TBOAI|7
715|e|EIAOR|2
716|g|RNSLC|9
717|e|RAEUL|4
718|n|NOATM|2
719|e|EHNDT|2
720|r|RTSAO|2
721|a|AEOIS|2
722|t|TCLDS|2
723|i|IEOUA|2
724|v|OVNCT|3
725|e|EAIOU|2
726| |LSNPM|3
727|d|TBOAI|7
728|i|EIAOR|3
729|s|SNACT|2
730|e|CTPAS|6
731|a|NMDSA|6
732|s|SURCN|2
733|e|EOIHC|2
734| |SDMRL|3
735|i|TBOAI|6
736|n|NSCTL|2
737| |GETAD|3
738|w|TBOAI|5
739|h|AEIWO|10
740|i|IEAOU|2
741|c|TSPRN|8
742|h|HKASO|2
743| |EIFTA|3
744|t|TBOAI|2
745|h|EIAOR|10
746|e|EOIAR|2
747| |RSNOA|3
748|m|TBOAI|12
749|o|AEIOP|5
750|t|NRDTU|5
751|o|OIHET|2
752|r|RCNGP|2
753| |CSIBE|3
754|n|TBOAI|11
755|e|EGTAD|2
756|u|SRTWD|10
757|r|RMTSV|2
758|o|OIASY|2
759|n|PTSLN|6
760|s|SEATO|2
761| |TKOAW|3
762|f|TBOAI|8
763|a|IOEAR|5
764|i|CRNLS|11
765|l|RTLNS|4
766|.|LIESU|4
767| |LIESU|3
768|T|TBOAI|2
769|h|EIAOR|10
770|e|EOIAR|2
771| |RSNOA|3
772|u|TBOAI|10
773|p|RNSTL|13
774|p|EPSTA|3
775|e|ELORI|2
776|r|RTNDL|2
777| |CSTMW|3
778|m|TBOAI|12
779|o|AEIOP|5
780|t|NRDTU|5
781|o|OIHET|2
782|r|RCNGP|2
783| |CSIBE|3
784|n|TBOAI|11
785|e|EGTAD|2
786|u|SRTWD|10
787|r|RMTSV|2
788|o|OIASY|2
789|n|PTSLN|6
790|s|SEATO|2
791| |TKOAW|3
792|c|TBOAI|8
793|a|OHAEK|4
794|r|LRTNS|3
795|r|DETRB|5
796|y|IEOAY|6
797| |OFIBA|3
798|i|TBOAI|6
799|m|NSCTL|12
800|p|EAPIM|4
801|u|LEROA|10
802|l|TLRGD|3
803|s|SEAIL|2
804|e|IEOAU|3
805|s|SRDLN|2
806| |DSTHI|3
807|f|TBOAI|8
808|r|IOEAR|6
809|o|EAIOU|5
810|m|NGMST|4
811| |ATMBE|3
812|t|TBOAI|2
813|h|EIAOR|10
814|e|EOIAR|2
815| |RSNOA|3
816|b|TBOAI|3
817|r|EAOLI|7
818|a|AIOEU|2
819|i|NITSC|3
820|n|NDLCS|2
821| |SECWT|3
822|t|TBOAI|2
823|o|EIAOR|5
824| |RNPMS|3
825|t|TBOAI|2
826|h|EIAOR|10
827|e|EOIAR|2
828| |RSNOA|3
829|s|TBOAI|6
830|p|TEISH|13
831|i|EOAIR|5
832|n|RNETC|3
833|a|OEADN|4
834|l|LCTSR|2
835| |LISED|3
836|c|TBOAI|8
837|o|OHAEK|2
838|r|MNRLU|4
839|d|EDRNP|3
840|,|IEASO|5
841| |IEASO|3
842|a|TBOAI|5
843|n|NRLTS|2
844|d|DTSGA|2
845| |EAISR|3
846|t|TBOAI|2
847|h|EIAOR|10
848|e|EOIAR|2
849| |RSNOA|3
850|l|TBOAI|13
851|o|EIALO|6
852|w|GNRWC|5
853|e|ESJIA|2
854|r|RDSEN|2
855| |SBEIC|3
856|m|TBOAI|12
857|o|AEIOP|5
858|t|NRDTU|5
859|o|OIHET|2
860|r|RCNGP|2
861| |CSIBE|3
862|n|TBOAI|11
863|e|EGTAD|2
864|u|SRTWD|10
865|r|RMTSV|2
866|o|OIASY|2
867|n|PTSLN|6
868|s|SEATO|2
869| |TKOAW|3
870|c|TBOAI|8
871|a|OHAEK|4
872|r|LRTNS|3
873|r|DETRB|5
874|y|IEOAY|6
875| |OFIBA|3
876|i|TBOAI|6
877|m|NSCTL|12
878|p|EAPIM|4
879|u|LEROA|10
880|l|TLRGD|3
881|s|SEAIL|2
882|e|IEOAU|3
883|s|SRDLN|2
884| |DSTHI|3
885|f|TBOAI|8
886|r|IOEAR|6
887|o|EAIOU|5
888|m|NGMST|4
889| |ATMBE|3
890|t|TBOAI|2
891|h|EIAOR|10
892|e|EOIAR|2
893| |RSNOA|3
894|s|TBOAI|6
895|p|TEISH|13
896|i|EOAIR|5
897|n|RNETC|3
898|a|OEADN|4
899|l|LCTSR|2
900| |LISED|3
901|c|TBOAI|8
902|o|OHAEK|2
903|r|MNRLU|4
904|d|EDRNP|3
905| |IEASO|3
906|t|TBOAI|2
907|o|EIAOR|5
908| |RNPMS|3
909|t|TBOAI|2
910|h|EIAOR|10
911|e|EOIAR|2
912| |RSNOA|3
913|v|TBOAI|9
914|o|EIAOS|5
915|l|LRINC|2
916|u|UVTAK|2
917|n|TNMPC|3
918|t|TAGED|2
919|a|AEOLS|2
920|r|RDIBN|2
921|y|IYARE|3
922| |XLNSW|3
923|m|TBOAI|12
924|u|AEIOP|10
925|s|LSNRT|3
926|c|ICETS|3
927|l|ULHOA|3
928|e|EIAOU|2
929|s|MSTDC|3
930|.|IFTAP|4
931| |IFTAP|3
932|I|TBOAI|6
933|n|NSCTL|2
934| |GETAD|3
935|m|TBOAI|12
936|o|AEIOP|5
937|s|NRDTU|6
938|t|TEASI|2
939| |ARELO|3
940|c|TBOAI|8
941|a|OHAEK|4
942|s|LRTNS|6
943|e|TESIH|3
944|s|SMILR|2
945|,|ETMIC|5
946| |ETMIC|3
947|t|TBOAI|2
948|h|EIAOR|10
949|e|EOIAR|2
950| |RSNOA|3
951|m|TBOAI|12
952|o|AEIOP|5
953|t|NRDTU|5
954|o|OIHET|2
955|r|RCNGP|2
956| |CSIBE|3
957|n|TBOAI|11
958|e|EGTAD|2
959|u|SRTWD|10
960|r|RMTSV|2
961|o|OIASY|2
962|n|PTSLN|6
963|s|SEATO|2
964| |TKOAW|3
965|a|TBOAI|5
966|f|NRLTS|8
967|f|FTEIR|2
968|e|IEOAL|3
969|c|RCYIL|3
970|t|TIHSA|2
971|i|IEASU|2
972|n|OVNFB|4
973|g|GSPOA|2
974| |GTSLE|3
975|l|TBOAI|13
976|i|EIALO|3
977|m|NSTCA|12
978|b|EAIBP|5
979| |EAUIS|3
980|m|TBOAI|12
981|u|AEIOP|10
982|s|LSNRT|3
983|c|ICETS|3
984|l|ULHOA|3
985|e|EIAOU|2
986|s|MSTDC|3
987| |IFTAP|3
988|a|TBOAI|5
989|r|NRLTS|3
990|e|TDIAE|6
991| |NSDTL|3
992|t|TBOAI|2
993|h|EIAOR|10
994|e|EOIAR|2
995| |RSNOA|3
996|f|TBOAI|8
997|i|IOEAR|2
998|r|NELCR|6
999|s|ESMID|3
1000|t|TCHIA|2
1001| |SCUPL|3
1002|t|TBOAI|2
1003|o|EIAOR|5
1004| |RNPMS|3
1005|g|TBOAI|9
1006|o|EAIRO|6
1007|,|OLNRT|5
1008| |OLNRT|3
1009|r|TBOAI|7
1010|e|EAIOS|2
1011|s|SANED|2
1012|u|STEIP|10
1013|l|LMRPS|2
1014|t|TEFAI|2
1015|i|ASIEO|4
1016|n|NEOPC|2
1017|g|GAOEU|2
1018| |LSFTE|3
1019|i|TBOAI|6
1020|n|NSCTL|2
1021| |GETAD|3
1022|w|TBOAI|5
1023|e|AEIWO|3
1024|a|RBLSI|5
1025|k|RTKVS|4
1026|n|ELNUS|4
1027|e|EOIAU|2
1028|s|SCKER|2
1029|s|STIEC|2
1030|,|EWAIU|5
1031| |EWAIU|3
1032|a|TBOAI|5
1033|t|NRLTS|5
1034|r|IEOHA|7
1035|o|IOAEU|3
1036|p|NLPOS|4
1037|h|IHOEU|3
1038|y|IYAOE|3
1039| |SCTLA|3
1040|a|TBOAI|5
1041|n|NRLTS|2
1042|d|DTSGA|2
1043| |EAISR|3
1044|p|TBOAI|13
1045|a|EAORI|3
1046|r|RNTCL|2
1047|a|ATEKI|2
1048|l|MTLDS|4
1049|y|LYOEI|3
1050|s|SZMTN|2
1051|i|EITSH|3
1052|s|SNAML|2
1053| |CETSK|3
1054|o|TBOAI|4
1055|f|NRLMS|8
1056| |FTIEO|3
1057|t|TBOAI|2
1058|h|EIAOR|10
1059|e|EOIAR|2
1060| |RSNOA|3
1061|a|TBOAI|5
1062|r|NRLTS|3
1063|m|TDIAE|12
1064|s|AOEIS|6
1065| |TEWMC|3
1066|a|TBOAI|5
1067|n|NRLTS|2
1068|d|DTSGA|2
1069| |EAISR|3
1070|l|TBOAI|13
1071|e|EIALO|2
1072|g|SRNTY|9
1073|s|AEIRG|6
1074|.|COMAU|4
1075| |COMAU|3
1076|E|TBOAI|6
1077|v|RNSLD|9
1078|e|EIAOR|2
1079|n|RNLSD|3
1080|t|TSIGU|2
1081|u|SIUEO|4
1082|a|ARMES|2
1083|l|LTNRA|2
1084|l|ILYSE|3
1085|y|YIESO|2
1086| |SCNMG|3
1087|t|TBOAI|2
1088|h|EIAOR|10
1089|e|EOIAR|2
1090| |RSNOA|3
1091|m|TBOAI|12
1092|u|AEIOP|10
1093|s|LSNRT|3
1094|c|ICETS|3
1095|l|ULHOA|3
1096|e|EIAOU|2
1097|s|MSTDC|3
1098| |IFTAP|3
1099|i|TBOAI|6
1100|n|NSCTL|2
1101|v|GETAD|9
1102|o|EIAOU|5
1103|l|LKICV|2
1104|v|VUEAI|2
1105|i|EIMUO|3
1106|n|NMKCL|2
1107|g|GAIOS|2
1108| |TRSLE|3
1109|s|TBOAI|6
1110|p|TEISH|13
1111|e|EOAIR|2
1112|e|CRELN|4
1113|c|DCLRX|3
1114|h|HEOAR|2
1115|,|WELGD|5
1116| |WELGD|3
1117|s|TBOAI|6
1118|w|TEISH|5
1119|a|IAEOR|3
1120|l|NRLTP|4
1121|l|LDEKT|2
1122|o|OAPEI|2
1123|w|WPNOA|2
1124|i|IETSF|2
1125|n|NSCKE|2
1126|g|GTSDI|2
1127| |CSLON|3
1128|a|TBOAI|5
1129|n|NRLTS|2
1130|d|DTSGA|2
1131| |EAISR|3
1132|r|TBOAI|7
1133|e|EAIOS|2
1134|s|SANED|2
1135|p|STEIP|6
1136|i|OEIAU|4
1137|r|RGNTS|2
1138|a|AOEIT|2
1139|t|TBLNC|2
1140|i|OIEAN|3
1141|o|ONCKV|2
1142|n|NSTFR|2
1143| |SAEIP|3
1144|f|TBOAI|8
1145|o|IOEAR|3
1146|l|RLNOU|3
1147|l|DIKLG|5
1148|o|OIEAW|2
1149|w|WENQC|2
1150|,|EIUSM|5
1151| |EIUSM|3
1152|a|TBOAI|5
1153|n|NRLTS|2
1154|d|DTSGA|2
1155| |EAISR|3
1156|d|TBOAI|7
1157|e|EIAOR|2
1158|a|RNSLC|5
1159|t|LDNTR|5
1160|h|HIESO|2
1161| |SLBWC|3
1162|r|TBOAI|7
1163|e|EAIOS|2
1164|s|SANED|2
1165|u|STEIP|10
1166|l|LMRPS|2
1167|t|TEFAI|2
1168|s|ASIEO|3
1169| |EIMRP|3
1170|f|TBOAI|8
1171|r|IOEAR|6
1172|o|EAIOU|5
1173|m|NGMST|4
1174| |ATMBE|3
1175|r|TBOAI|7
1176|e|EAIOS|2
1177|s|SANED|2
1178|p|STEIP|6
1179|i|OEIAU|4
1180|r|RGNTS|2
1181|a|AOEIT|2
1182|t|TBLNC|2
1183|o|OIEAN|2
1184|r|RINSC|2
1185|y|YSIEA|2
1186| |TSIBA|3
1187|f|TBOAI|8
1188|a|IOEAR|5
1189|i|CRNLS|11
1190|l|RTLNS|4
1191|u|LIESU|6
1192|r|RATKS|2
1193|e|EIOAG|2
1194|.|SDAMX|4
1195| |SDAMX|3
1196|I|TBOAI|6
1197|n|NSCTL|2
1198| |GETAD|3
1199|a|TBOAI|5
1200| |NRLTS|3
1201|s|TBOAI|6
1202|m|TEISH|12
1203|a|AOIES|2
1204|l|NRLTS|4
1205|l|LETOI|2
1206|e|BEHWT|3
1207|r|RSYXT|2
1208| |SYIGT|3
1209|n|TBOAI|11
1210|u|EGTAD|10
1211|m|MSTCN|2
1212|b|BEAIM|2
1213|e|EAISR|2
1214|r|RDGNL|2
1215| |SEIOP|3
1216|o|TBOAI|4
1217|f|NRLMS|8
1218| |FTIEO|3
1219|c|TBOAI|8
1220|a|OHAEK|4
1221|s|LRTNS|6
1222|e|TESIH|3
1223|s|SMILR|2
1224|,|ETMIC|5
1225| |ETMIC|3
1226|a|TBOAI|5
1227|b|NRLTS|10
1228|o|LIEAO|6
1229|u|RULON|3
1230|t|TRNLD|2
1231| |SBUCM|3
1232|2|TBOAI|8
1233|5|TBOAI|11
1234|%|TBOAI|11
1235|,|TBOAI|5
1236| |TBOAI|3
1237|t|TBOAI|2
1238|h|EIAOR|10
1239|e|EOIAR|2
1240| |RSNOA|3
1241|m|TBOAI|12
1242|u|AEIOP|10
1243|s|LSNRT|3
1244|c|ICETS|3
1245|l|ULHOA|3
1246|e|EIAOU|2
1247|s|MSTDC|3
1248| |IFTAP|3
1249|i|TBOAI|6
1250|n|NSCTL|2
1251|v|GETAD|9
1252|o|EIAOU|5
1253|l|LKICV|2
1254|v|VUEAI|2
1255|e|EIMUO|2
1256|d|MDSRN|3
1257| |EAOGI|3
1258|i|TBOAI|6
1259|n|NSCTL|2
1260| |GETAD|3
1261|s|TBOAI|6
1262|p|TEISH|13
1263|e|EOAIR|2
1264|e|CRELN|4
1265|c|DCLRX|3
1266|h|HEOAR|2
1267| |WELGD|3
1268|a|TBOAI|5
1269|n|NRLTS|2
1270|d|DTSGA|2
1271| |EAISR|3
1272|s|TBOAI|6
1273|w|TEISH|5
1274|a|IAEOR|3
1275|l|NRLTP|4
1276|l|LDEKT|2
1277|o|OAPEI|2
1278|w|WPNOA|2
1279|i|IETSF|2
1280|n|NSCKE|2
1281|g|GTSDI|2
1282| |CSLON|3
1283|g|TBOAI|9
1284|o|EAIRO|6
1285| |OLNRT|3
1286|f|TBOAI|8
1287|i|IOEAR|2
1288|r|NELCR|6
1289|s|ESMID|3
1290|t|TCHIA|2
1291|,|SCUPL|5
1292| |SCUPL|3
1293|a|TBOAI|5
1294|n|NRLTS|2
1295|d|DTSGA|2
1296| |EAISR|3
1297|l|TBOAI|13
1298|i|EIALO|3
1299|m|NSTCA|12
1300|b|EAIBP|5
1301| |EAUIS|3
1302|p|TBOAI|13
1303|a|EAORI|3
1304|r|RNTCL|2
1305|a|ATEKI|2
1306|l|MTLDS|4
1307|y|LYOEI|3
1308|s|SZMTN|2
1309|i|EITSH|3
1310|s|SNAML|2
1311| |CETSK|3
1312|h|TBOAI|10
1313|a|AEOIU|2
1314|p|RNMLT|13
1315|p|PELAT|2
1316|e|EYIAL|2
1317|n|NLDRA|2
1318|s|IDSNE|4
1319| |TEBAI|3
1320|l|TBOAI|13
1321|a|EIALO|4
1322|t|NTSRC|3
1323|e|EIOTA|2
1324|r|DSRNL|4
1325|.|ASRIO|4
1326| |ASRIO|3
1327|T|TBOAI|2
1328|h|EIAOR|10
1329|i|EOIAR|4
1330|s|NECAS|6
1331| |TEICP|3
1332|r|TBOAI|7
1333|a|EAIOS|3
1334|r|NTCMD|7
1335|e|IYDEC|5
1336|r|SFBNL|7
1337| |SORXI|3
1338|o|TBOAI|4
1339|r|NRLMS|3
1340|d|TEIDA|5
1341|e|EISAO|2
1342|r|RNLSD|2
1343| |SLEIC|3
1344|o|TBOAI|4
1345|f|NRLMS|8
1346| |FTIEO|3
1347|p|TBOAI|13
1348|r|EAORI|5
1349|o|OEIAU|2
1350|g|PTCDV|9
1351|r|RENSA|2
1352|e|AEYOI|3
1353|s|SNLFG|2
1354|s|SOAIQ|2
1355|i|IEBOM|2
1356|o|VONFB|3
1357|n|NPTSL|2
1358| |SAIEL|3
1359|i|TBOAI|6
1360|s|NSCTL|3
1361| |TEHSC|3
1362|k|TBOAI|12
1363|n|EIAOS|11
1364|o|OEIAU|2
1365|w|WTCPB|2
1366|n|LNIES|3
1367| |SEFUH|3
1368|a|TBOAI|5
1369|s|NRLTS|6
1370| |TSEHI|3
1371|b|TBOAI|3
1372|u|EAOLI|10
1373|l|RSTLN|5
1374|b|LAIGE|10
1375|a|ASOUE|2
1376|r|RSGCN|2
1377| |GTRDS|3
1378|o|TBOAI|4
1379|n|NRLMS|2
1380|s|SEIAT|2
1381|e|TEIOU|3
1382|t|RNCTQ|5
1383| |STEHR|3
1384|A|TBOAI|5
1385|L|NRLTS|4
1386|S|LIEAT|6
1387|,|TEAIO|5
1388| |TEAIO|3
1389|a|TBOAI|5
1390|n|NRLTS|2
1391|d|DTSGA|2
1392| |EAISR|3
1393|i|TBOAI|6
1394|t|NSCTL|5
1395| |EIAYT|3
1396|i|TBOAI|6
1397|s|NSCTL|3
1398| |TEHSC|3
1399|t|TBOAI|2
1400|h|EIAOR|10
1401|e|EOIAR|2
1402| |RSNOA|3
1403|f|TBOAI|8
1404|o|IOEAR|3
1405|r|RLNOU|2
1406|m|MDETC|2
1407| |AEIUS|3
1408|o|TBOAI|4
1409|f|NRLMS|8
1410| |FTIEO|3
1411|A|TBOAI|5
1412|L|NRLTS|4
1413|S|LIEAT|6
1414| |TEAIO|3
1415|t|TBOAI|2
1416|h|EIAOR|10
1417|a|EOIAR|5
1418|t|NLMRT|6
1419| |CSATL|3
1420|I|TBOAI|6
1421| |NSCTL|3
1422|h|TBOAI|10
1423|a|AEOIU|2
1424|v|RNMLT|9
1425|e|EIAON|2
1426|.|NRLSD|4
1427| |NRLSD|3
1428|A|TBOAI|5
1429|n|NRLTS|2
1430| |DTSGA|3
1431|e|TBOAI|6
1432|v|RNSLD|9
1433|e|EIAOR|2
1434|n|RNLSD|3
1435| |TSIGU|3
1436|s|TBOAI|6
1437|m|TEISH|12
1438|a|AOIES|2
1439|l|NRLTS|4
1440|l|LETOI|2
1441|e|BEHWT|3
1442|r|RSYXT|2
1443| |SYIGT|3
1444|n|TBOAI|11
1445|u|EGTAD|10
1446|m|MSTCN|2
1447|b|BEAIM|2
1448|e|EAISR|2
1449|r|RDGNL|2
1450| |SEIOP|3
1451|o|TBOAI|4
1452|f|NRLMS|8
1453| |FTIEO|3
1454|p|TBOAI|13
1455|e|EAORI|2
1456|o|RNTDC|12
1457|p|PNFTU|2
1458|l|LEIKP|2
1459|e|EIAUO|2
1460| |CFPST|3
1461|w|TBOAI|5
1462|i|AEIWO|4
1463|l|NLTSC|3
1464|l|LDKMI|2
1465| |IEOAM|3
1466|d|TBOAI|7
1467|i|EIAOR|3
1468|e|SNACT|6
1469| |SNRTD|3
1470|o|TBOAI|4
1471|f|NRLMS|8
1472| |FTIEO|3
1473|r|TBOAI|7
1474|e|EAIOS|2
1475|s|SANED|2
1476|p|STEIP|6
1477|i|OEIAU|4
1478|r|RGNTS|2
1479|a|AOEIT|2
1480|t|TBLNC|2
1481|o|OIEAN|2
1482|r|RINSC|2
1483|y|YSIEA|2
1484| |TSIBA|3
1485|f|TBOAI|8
1486|a|IOEAR|5
1487|i|CRNLS|11
1488|l|RTLNS|4
1489|u|LIESU|6
1490|r|RATKS|2
1491|e|EIOAG|2
1492| |SDAMX|3
1493|b|TBOAI|3
1494|e|EAOLI|2
1495|f|RLNAS|8
1496|o|IOARU|3
1497|r|RNLOC|2
1498|e|EMDUC|2
1499| |HSNCG|3
1500|e|TBOAI|6
1501|x|RNSLD|7
1502|t|TPCIA|2
1503|e|REUIO|3
1504|n|NRMDL|2
1505|s|SDTUX|2
1506|i|IOAET|2
1507|v|OVBSF|3
1508|e|EIMAO|2
1509| |LNSRI|3
1510|l|TBOAI|13
1511|i|EIALO|3
1512|m|NSTCA|12
1513|b|EAIBP|5
1514| |EAUIS|3
1515|i|TBOAI|6
1516|n|NSCTL|2
1517|v|GETAD|9
1518|o|EIAOU|5
1519|l|LKICV|2
1520|v|VUEAI|2
1521|e|EIMUO|2
1522|m|MDSRN|2
1523|e|EOABI|2
1524|n|NDPBS|2
1525|t|TSDIC|2
1526| |SIHAE|3
1527|o|TBOAI|4
1528|c|NRLMS|8
1529|c|KHAOE|8
1530|u|UAOIH|2
1531|r|PRSLN|3
1532|s|RESAI|4
1533|.|EAOIU|4
1534| |EAOIU|3
1535|I|TBOAI|6
1536|n|NSCTL|2
1537| |GETAD|3
1538|a|TBOAI|5
1539| |NRLTS|3
1540|s|TBOAI|6
1541|m|TEISH|12
1542|a|AOIES|2
1543|l|NRLTS|4
1544|l|LETOI|2
1545| |BEHWT|3
1546|n|TBOAI|11
1547|u|EGTAD|10
1548|m|MSTCN|2
1549|b|BEAIM|2
1550|e|EAISR|2
1551|r|RDGNL|2
1552| |SEIOP|3
1553|o|TBOAI|4
1554|f|NRLMS|8
1555| |FTIEO|3
1556|c|TBOAI|8
1557|a|OHAEK|4
1558|s|LRTNS|6
1559|e|TESIH|3
1560|s|SMILR|2
1561|,|ETMIC|5
1562| |ETMIC|3
1563|u|TBOAI|10
1564|s|RNSTL|4
1565|u|ETISH|10
1566|a|RAMSF|3
1567|l|LRBDN|2
1568|l|LYIST|2
1569|y|YIESO|2
1570| |SCNMG|3
1571|e|TBOAI|6
1572|l|RNSLD|5
1573|d|LEIAD|6
1574|e|ESOIA|2
1575|r|RNDLS|2
1576|l|SLBFC|3
1577|y|YAEOI|2
1578| |INRSB|3
1579|p|TBOAI|13
1580|a|EAORI|3
1581|t|RNTCL|4
1582|i|HIREC|3
1583|e|OBNAE|6
1584|n|NSRFV|2
1585|t|TCSNZ|2
1586|s|SLEPO|2
1587|,|IEPYC|5
1588| |IEPYC|3
1589|d|TBOAI|7
1590|e|EIAOR|2
1591|m|RNSLC|12
1592|e|OAIEU|5
1593|n|NTARY|2
1594|t|TSDIC|2
1595|i|IOEAS|2
1596|a|AENOT|2
1597| |SLTNR|3
1598|a|TBOAI|5
1599|c|NRLTS|8
1600|c|KHTEC|6
1601|o|EOUIH|3
1602|m|MURNL|2
1603|p|PMOAI|2
1604|a|ALTIU|2
1605|n|NGRTC|2
1606|i|IYHAO|2
1607|e|EMSOA|2
1608|s|DSRNL|3
1609| |TCESZ|3
1610|A|TBOAI|5
1611|L|NRLTS|4
1612|S|LIEAT|6
1613|,|TEAIO|5
1614| |TEAIO|3
1615|b|TBOAI|3
1616|u|EAOLI|10
1617|t|RSTLN|4
1618| |TEIAO|3
1619|m|TBOAI|12
1620|o|AEIOP|5
1621|s|NRDTU|6
1622|t|TEASI|2
1623| |ARELO|3
1624|A|TBOAI|5
1625|L|NRLTS|4
1626|S|LIEAT|6
1627| |TEAIO|3
1628|p|TBOAI|13
1629|a|EAORI|3
1630|t|RNTCL|4
1631|i|HIREC|3
1632|e|OBNAE|6
1633|n|NSRFV|2
1634|t|TCSNZ|2
1635|s|SLEPO|2
1636| |IEPYC|3
1637|d|TBOAI|7
1638|o|EIAOR|5
1639| |NRWMC|3
1640|n|TBOAI|11
1641|o|EGTAD|12
1642|t|RNTSM|4
1643| |EIATH|3
1644|h|TBOAI|10
1645|a|AEOIU|2
1646|v|RNMLT|9
1647|e|EIAON|2
1648| |NRLSD|3
1649|c|TBOAI|8
1650|o|OHAEK|2
1651|g|MNRLU|9
1652|n|NERGI|2
1653|i|IOAEL|2
1654|t|TZSGE|2
1655|i|IOAEY|2
1656|v|OVENA|3
1657|e|EIAOU|2
1658| |LSNIM|3
1659|d|TBOAI|7
1660|e|EIAOR|2
1661|f|RNSLC|8
1662|i|EIAOR|3
1663|c|NCLAB|3
1664|i|IKEAT|2
1665|t|ETAON|3
1666|s|SYIAE|2
1667|.|UCAET|4
1668| |UCAET|3
1669|C|TBOAI|8
1670|o|OHAEK|2
1671|m|MNRLU|2
1672|m|PMBEI|3
1673|u|EUIOA|3
1674|n|NTISL|2
1675|i|IAECT|2
1676|c|CTSQO|2
1677|a|AIHOE|2
1678|t|TBNDS|2
1679|i|IEOUA|2
1680|o|OVNEI|2
1681|n|NUSTR|2
1682| |SACEM|3
1683|w|TBOAI|5
1684|i|AEIWO|4
1685|t|NLTSC|4
1686|h|HCZTN|2
1687|o|EADOI|5
1688|u|ULIGS|2
1689|t|TRSGD|2
1690| |YHESB|3
1691|v|TBOAI|9
1692|o|EIAOS|5
1693|i|LRINC|4
1694|c|CDRSE|2
1695|e|EIUHA|2
1696| |SDMPO|3
1697|i|TBOAI|6
1698|s|NSCTL|3
1699| |TEHSC|3
1700|a|TBOAI|5
1701| |NRLTS|3
1702|d|TBOAI|7
1703|i|EIAOR|3
1704|f|SNACT|8
1705|f|FIYEO|2
1706|i|EUIRM|4
1707|c|CDENT|2
1708|u|UISEA|2
1709|l|LSMRT|2
1710|t|TAOUE|2
1711| |YILUA|3
1712|c|TBOAI|8
1713|h|OHAEK|3
1714|a|EAIOR|3
1715|l|RNTLM|5
1716|l|LKAEO|2
1717|e|EAIPO|2
1718|n|NRTLY|2
1719|g|GBDST|2
1720|e|EITAH|2
1721|.|RDSAE|4
1722| |RDSAE|3
1723|T|TBOAI|2
1724|h|EIAOR|10
1725|e|EOIAR|2
1726|r|RSNOA|2
1727|e|MSAEI|5
1728| |DATSU|3
1729|w|TBOAI|5
1730|a|AEIWO|2
1731|s|RLTYN|6
1732| |HTSAK|3
1733|a|TBOAI|5
1734| |NRLTS|3
1735|p|TBOAI|13
1736|e|EAORI|2
1737|r|RNTDC|2
1738|i|SITAM|3
1739|o|ONMAE|2
1740|d|DRNXU|2
1741| |IOSEA|3
1742|w|TBOAI|5
1743|h|AEIWO|10
1744|e|IEAOU|3
1745|n|ERALN|6
1746| |UTSEC|3
1747|e|TBOAI|6
1748|-|RNSLD|10
1749|m|RNSLD|12
1750|a|EAIOP|3
1751|i|NTRIS|5
1752|l|LNDAO|2
1753| |ESCIL|3
1754|a|TBOAI|5
1755|c|NRLTS|8
1756|t|KHTEC|4
1757|e|IOEUA|4
1758|d|RDULC|3
1759| |LNCIP|3
1760|a|TBOAI|5
1761|s|NRLTS|6
1762| |TSEHI|3
1763|t|TBOAI|2
1764|h|EIAOR|10
1765|e|EOIAR|2
1766| |RSNOA|3
1767|g|TBOAI|9
1768|r|EAIRO|5
1769|e|AEOIU|3
1770|a|ESNAG|5
1771|t|TSLVN|2
1772| |ESFBH|3
1773|l|TBOAI|13
1774|e|EIALO|2
1775|v|SRNTY|9
1776|e|EIAOU|2
1777|l|LRNST|2
1778|e|LESIT|3
1779|r|RDYST|2
1780|.|SMOAI|4
1781| |SMOAI|3
1782|P|TBOAI|13
1783|e|EAORI|2
1784|o|RNTDC|12
1785|p|PNFTU|2
1786|l|LEIKP|2
1787|e|EIAUO|2
1788| |CFPST|3
1789|w|TBOAI|5
1790|h|AEIWO|10
1791|o|IEAOU|5
1792| |LTROM|3
1793|c|TBOAI|8
1794|o|OHAEK|2
1795|u|MNRLU|6
1796|l|NRPST|13
1797|d|TDOEI|3
1798| |NEASV|3
1799|n|TBOAI|11
1800|o|EGTAD|12
1801|t|RNTSM|4
1802| |EIATH|3
1803|s|TBOAI|6
1804|p|TEISH|13
1805|e|EOAIR|2
1806|a|CRELN|5
1807|k|KRCSD|2
1808| |EIOAS|3
1809|c|TBOAI|8
1810|o|OHAEK|2
1811|u|MNRLU|6
1812|l|NRPST|13
1813|d|TDOEI|3
1814| |NEASV|3
1815|c|TBOAI|8
1816|o|OHAEK|2
1817|r|MNRLU|4
1818|r|EDRNP|4
1819|e|EIUOA|2
1820|s|CSLNO|3
1821|p|PTEOI|2
1822|o|OEIAU|2
1823|n|NSRPT|2
1824|d|DSCTJ|2
1825| |EIASR|3
1826|v|TBOAI|9
1827|i|EIAOS|3
1828|a|LSENC|5
1829| |NTLGR|3
1830|e|TBOAI|6
1831|-|RNSLD|10
1832|m|RNSLD|12
1833|a|EAIOP|3
1834|i|NTRIS|5
1835|l|LNDAO|2
1836| |ESCIL|3
1837|a|TBOAI|5
1838|s|NRLTS|6
1839|y|TSEHI|9
1840|n|MSNLC|4
1841|c|CEOTI|2
1842|h|HROSE|2
1843|r|RIEAS|2
1844|o|OPIEU|2
1845|n|NTMOE|2
1846|o|OYIKW|2
1847|u|ULMSG|2
1848|s|SNRGT|2
1849|l|LMETH|2
1850|y|YEIAO|2
1851|.|NTELK|4
1852| |NTELK|3
1853|I|TBOAI|6
1854|t|NSCTL|5
1855| |EIAYT|3
1856|d|TBOAI|7
1857|i|EIAOR|3
1858|d|SNACT|7
1859|n|AOIDE|11
1860|'|TOGAE|10
1861|t|TOGAE|2
1862| |PEAIR|3
1863|m|TBOAI|12
1864|a|AEIOP|2
1865|t|NRTSL|4
1866|t|IEOHT|6
1867|e|EIHAO|2
1868|r|RDOSN|2
1869| |SNIEH|3
1870|h|TBOAI|10
1871|o|AEOIU|4
1872|w|RLTNU|5
1873| |ESAIT|3
1874|m|TBOAI|12
1875|u|AEIOP|10
1876|c|LSNRT|8
1877|h|HKOIC|2
1878| |MAEON|3
1879|o|TBOAI|4
1880|f|NRLMS|8
1881| |FTIEO|3
1882|a|TBOAI|5
1883| |NRLTS|3
1884|s|TBOAI|6
1885|t|TEISH|2
1886|r|EAROI|4
1887|u|AIEOU|6
1888|g|CMTSP|9
1889|g|GARES|2
1890|l|LYEIS|2
1891|e|EIYOA|2
1892| |SDRNT|3
1893|i|TBOAI|6
1894|t|NSCTL|5
1895| |EIAYT|3
1896|w|TBOAI|5
1897|a|AEIWO|2
1898|s|RLTYN|6
1899| |HTSAK|3
1900|t|TBOAI|2
1901|o|EIAOR|5
1902| |RNPMS|3
1903|e|TBOAI|6
1904|n|RNSLD|3
1905|t|TDSEC|2
1906|e|EIASR|2
1907|r|RDNSC|2
1908| |MTOPS|3
1909|t|TBOAI|2
1910|e|EIAOR|2
1911|x|RDNSL|7
1912|t|TACIE|2
1913|,|USEBI|5
1914| |USEBI|3
1915|b|TBOAI|3
1916|e|EAOLI|2
1917|c|RLNAS|8
1918|a|KHOAU|5
1919|u|SUMRN|3
1920|s|SETCX|2
1921|e|EATLI|2
1922| |WDSYR|3
1923|w|TBOAI|5
1924|e|AEIWO|3
1925| |RBLSI|3
1926|d|TBOAI|7
1927|i|EIAOR|3
1928|d|SNACT|7
1929| |AOIDE|3
1930|i|TBOAI|6
1931|t|NSCTL|5
1932| |EIAYT|3
1933|o|TBOAI|4
1934|n|NRLMS|2
1935| |SEIAT|3
1936|o|TBOAI|4
1937|u|NRLMS|10
1938|r|SRNTL|3
1939| |NCSIT|3
1940|o|TBOAI|4
1941|w|NRLMS|5
1942|n|NESAI|2
1943| |LSEIT|3
1944|t|TBOAI|2
1945|i|EIAOR|3
1946|m|ONCVE|12
1947|e|EAIOU|2
1948|.|SNTRD|4
1949| |SNTRD|3
1950|T|TBOAI|2
1951|h|EIAOR|10
1952|e|EOIAR|2
1953|n|RSNOA|4
1954| |ETIAS|3
1955|a|TBOAI|5
1956|l|NRLTS|4
1957|o|LIEAT|12
1958|n|GNRUO|3
1959|g|EGIAS|3
1960| |SAKWE|3
1961|c|TBOAI|8
1962|a|OHAEK|4
1963|m|LRTNS|12
1964|e|PEBSA|3
1965| |RLNSO|3
1966|c|TBOAI|8
1967|h|OHAEK|3
1968|a|EAIOR|3
1969|t|RNTLM|4
1970| |TECSO|3
1971|c|TBOAI|8
1972|a|OHAEK|4
1973|p|LRTNS|13
1974|a|EISTA|6
1975|b|CBDNR|3
1976|i|ILOAS|2
1977|l|LONTA|2
1978|i|ITELA|2
1979|t|TSZDA|2
1980|i|YIEAR|3
1981|e|EATCS|2
1982|s|SKRDL|2
1983|,|LUCND|5
1984| |LUCND|3
1985|a|TBOAI|5
1986|n|NRLTS|2
1987|d|DTSGA|2
1988| |EAISR|3
1989|w|TBOAI|5
1990|e|AEIWO|3
1991| |RBLSI|3
1992|w|TBOAI|5
1993|e|AEIWO|3
1994|r|RBLSI|2
1995|e|STKEB|5
1996| |DLNRW|3
1997|b|TBOAI|3
1998|a|EAOLI|3
1999|c|RNLCS|5
2000|k|KHTCO|2
2001| |SGPUR|3
2002|t|TBOAI|2
2003|o|EIAOR|5
2004| |RNPMS|3
2005|d|TBOAI|7
2006|i|EIAOR|3
2007|s|SNACT|2
2008|a|CTPAS|5
2009|b|PBSGR|3
2010|l|LIUER|2
2011|e|EIYOA|2
2012|d|DSMEC|2
2013|.|PADIO|4
2014| |PADIO|3
2015|A|TBOAI|5
2016|n|NRLTS|2
2017|d|DTSGA|2
2018| |EAISR|3
2019|t|TBOAI|2
2020|h|EIAOR|10
2021|e|EOIAR|2
2022|n|RSNOA|4
2023| |ETIAS|3
2024|t|TBOAI|2
2025|h|EIAOR|10
2026|e|EOIAR|2
2027| |RSNOA|3
2028|n|TBOAI|11
2029|u|EGTAD|10
2030|c|MSTCN|5
2031|l|LKCAH|2
2032|e|EIAUO|2
2033|a|OAIUR|3
2034|r|RSTIN|2
2035| |EDITC|3
2036|b|TBOAI|3
2037|o|EAOLI|4
2038|m|RONUL|12
2039|b|BIAEO|2
2040| |AESIO|3
2041|h|TBOAI|10
2042|i|AEOIU|5
2043|t|NLTRS|4
2044|.|ETACO|4
2045| |ETACO|3
2046|V|TBOAI|9
2047|o|EIAOS|5
2048|i|LRINC|4
2049|c|CDRSE|2
2050|e|EIUHA|2
2051| |SDMPO|3
2052|c|TBOAI|8
2053|h|OHAEK|3
2054|a|EAIOR|3
2055|t|RNTLM|4
2056|.|TECSO|4
2057| |TECSO|3
2058|J|TBOAI|11
2059|u|AOEUI|5
2060|s|NSDRG|3
2061|t|TSHIA|2
2062| |IEMAO|3
2063|w|TBOAI|5
2064|h|AEIWO|10
2065|e|IEAOU|3
2066|n|ERALN|6
2067| |UTSEC|3
2068|w|TBOAI|5
2069|e|AEIWO|3
2070| |RBLSI|3
2071|t|TBOAI|2
2072|h|EIAOR|10
2073|o|EOIAR|3
2074|u|RLUMN|4
2075|g|GSTRD|2
2076|h|HTAEL|2
2077|t|TOSFA|2
2078| |FSLOW|3
2079|i|TBOAI|6
2080|t|NSCTL|5
2081| |EIAYT|3
2082|w|TBOAI|5
2083|a|AEIWO|2
2084|s|RLTYN|6
2085| |HTSAK|3
2086|s|TBOAI|6
2087|a|TEISH|5
2088|f|NLTRM|8
2089|e|EAFIR|2
2090| |TLSDR|3
2091|t|TBOAI|2
2092|o|EIAOR|5
2093| |RNPMS|3
2094|t|TBOAI|2
2095|u|EIAOR|10
2096|r|RSNAD|2
2097|n|EAINB|5
2098| |EISOA|3
2099|t|TBOAI|2
2100|o|EIAOR|5
2101| |RNPMS|3
2102|o|TBOAI|4
2103|u|NRLMS|10
2104|r|SRNTL|3
2105| |NCSIT|3
2106|P|TBOAI|13
2107|C|EAORI|8
2108| |OASIH|3
2109|f|TBOAI|8
2110|o|IOEAR|3
2111|r|RLNOU|2
2112| |MDETC|3
2113|a|TBOAI|5
2114| |NRLTS|3
2115|l|TBOAI|13
2116|e|EIALO|2
2117|v|SRNTY|9
2118|e|EIAOU|2
2119|l|LRNST|2
2120| |LESIT|3
2121|c|TBOAI|8
2122|o|OHAEK|2
2123|m|MNRLU|2
2124|m|PMBEI|3
2125|u|EUIOA|3
2126|n|NTISL|2
2127|i|IAECT|2
2128|c|CTSQO|2
2129|a|AIHOE|2
2130|t|TBNDS|2
2131|i|IEOUA|2
2132|o|OVNEI|2
2133|n|NUSTR|2
2134| |SACEM|3
2135|f|TBOAI|8
2136|i|IOEAR|2
2137|e|NELCR|3
2138|l|LDRSN|2
2139|d|DEYSL|2
2140|.|SENTW|4
2141| |SENTW|3
2142|D|TBOAI|7
2143|a|EIAOR|4
2144|m|TNLRY|12
2145|n|AEIOS|11
2146|.|IEASU|4
2147| |IEASU|3
2148|O|TBOAI|4
2149|f|NRLMS|8
2150| |FTIEO|3
2151|c|TBOAI|8
2152|o|OHAEK|2
2153|u|MNRLU|6
2154|r|NRPST|3
2155|s|TSAIC|3
2156|e|EIOUT|2
2157|,|SWDBR|5
2158| |SWDBR|3
2159|I|TBOAI|6
2160|'|NSCTL|10
2161|m|NSCTL|12
2162| |EAPIM|3
2163|o|TBOAI|4
2164|v|NRLMS|9
2165|e|EIAOS|2
2166|r|RNLSD|2
2167|s|STNEC|2
2168|t|TIEHP|2
2169|a|OAREI|3
2170|t|TYFRP|2
2171|i|EISUO|3
2172|n|NOCST|2
2173|g|GSEDA|2
2174| |LSECB|3
2175|t|TBOAI|2
2176|h|EIAOR|10
2177|a|EOIAR|5
2178|t|NLMRT|6
2179|.|CSATL|4
2180| |CSATL|3
2181|E|TBOAI|6
2182|-|RNSLD|10
2183|m|RNSLD|12
2184|a|EAIOP|3
2185|i|NTRIS|5
2186|l|LNDAO|2
2187| |ESCIL|3
2188|i|TBOAI|6
2189|s|NSCTL|3
2190| |TEHSC|3
2191|s|TBOAI|6
2192|t|TEISH|2
2193|i|EAROI|6
2194|l|CNTAL|6
2195|l|LETIY|2
2196| |EAISO|3
2197|a|TBOAI|5
2198| |NRLTS|3
2199|t|TBOAI|2
2200|r|EIAOR|6
2201|e|AIOEU|5
2202|m|AESNM|6
2203|e|EIOBA|2
2204|n|NLPMT|2
2205|d|TDSON|3
2206|o|OAYEI|2
2207|u|ULNRZ|2
2208|s|SRTBI|2
2209|l|LETMI|2
2210|y|YEIAO|2
2211| |NTELK|3
2212|u|TBOAI|10
2213|s|RNSTL|4
2214|e|ETISH|2
2215|f|RSDNT|8
2216|u|ULIZO|2
2217|l|LCRNS|2
2218| |LNSYF|3
2219|t|TBOAI|2
2220|o|EIAOR|5
2221|o|RNPMS|12
2222|l|LNTKG|2
2223|.|SBETM|4
2224| |SBETM|3
2225|B|TBOAI|3
2226|u|EAOLI|10
2227|t|RSTLN|4
2228| |TEIAO|3
2229|s|TBOAI|6
2230|p|TEISH|13
2231|e|EOAIR|2
2232|e|CRELN|4
2233|c|DCLRX|3
2234|h|HEOAR|2
2235| |WELGD|3
2236|s|TBOAI|6
2237|y|TEISH|9
2238|n|NSMCL|2
2239|t|CTOEA|3
2240|h|HAERY|2
2241|e|EASRP|2
2242|s|STLYD|2
2243|i|IEQSP|2
2244|s|SZOAM|2
2245| |EITCA|3
2246|i|TBOAI|6
2247|s|NSCTL|3
2248| |TEHSC|3
2249|a|TBOAI|5
2250| |NRLTS|3
2251|c|TBOAI|8
2252|r|OHAEK|7
2253|i|OEIAU|4
2254|t|PTBMS|3
2255|i|IETOU|2
2256|c|CQSOA|2
2257|a|AISWO|2
2258|l|LSRNC|2
2259| |LSIMX|3
2260|c|TBOAI|8
2261|a|OHAEK|4
2262|p|LRTNS|13
2263|a|EISTA|6
2264|b|CBDNR|3
2265|i|ILOAS|2
2266|l|LONTA|2
2267|i|ITELA|2
2268|t|TSZDA|2
2269|y|YIEAR|2
2270| |NTGBM|3
2271|n|TBOAI|11
2272|o|EGTAD|12
2273|t|RNTSM|4
2274| |EIATH|3
2275|o|TBOAI|4
2276|n|NRLMS|2
2277|l|SEIAT|13
2278|y|IYEOA|3
2279| |MSEPB|3
2280|f|TBOAI|8
2281|o|IOEAR|3
2282|r|RLNOU|2
2283| |MDETC|3
2284|f|TBOAI|8
2285|a|IOEAR|5
2286|c|CRNLS|2
2287|e|TEIHU|3
2288| |SDTPM|3
2289|t|TBOAI|2
2290|o|EIAOR|5
2291| |RNPMS|3
2292|f|TBOAI|8
2293|a|IOEAR|5
2294|c|CRNLS|2
2295|e|TEIHU|3
2296| |SDTPM|3
2297|c|TBOAI|8
2298|o|OHAEK|2
2299|m|MNRLU|2
2300|m|PMBEI|3
2301|u|EUIOA|3
2302|n|NTISL|2
2303|i|IAECT|2
2304|c|CTSQO|2
2305|a|AIHOE|2
2306|t|TBNDS|2
2307|i|IEOUA|2
2308|o|OVNEI|2
2309|n|NUSTR|2
2310|,|SACEM|5
2311| |SACEM|3
2312|b|TBOAI|3
2313|u|EAOLI|10
2314|t|RSTLN|4
2315| |TEIAO|3
2316|f|TBOAI|8
2317|o|IOEAR|3
2318|r|RLNOU|2
2319| |MDETC|3
2320|t|TBOAI|2
2321|e|EIAOR|2
2322|l|RDNSL|6
2323|e|ELYSI|2
2324|p|CSPFM|4
2325|h|HOARL|2
2326|o|OAIUR|2
2327|n|NTSRL|2
2328|e|EIYOA|2
2329| |SDNTC|3
2330|c|TBOAI|8
2331|o|OHAEK|2
2332|m|MNRLU|2
2333|m|PMBEI|3
2334|u|EUIOA|3
2335|n|NTISL|2
2336|i|IAECT|2
2337|c|CTSQO|2
2338|a|AIHOE|2
2339|t|TBNDS|2
2340|i|IEOUA|2
2341|o|OVNEI|2
2342|n|NUSTR|2
2343| |SACEM|3
2344|a|TBOAI|5
2345|n|NRLTS|2
2346|d|DTSGA|2
2347| |EAISR|3
2348|v|TBOAI|9
2349|i|EIAOS|3
2350|d|LSENC|7
2351|e|EIAUS|2
2352|o|ONRDS|2
2353| |CSTGP|3
2354|c|TBOAI|8
2355|o|OHAEK|2
2356|n|MNRLU|3
2357|f|TSFCD|4
2358|e|IEOLU|3
2359|r|RSDCT|2
2360|e|ERMSN|2
2361|n|NEDRT|2
2362|c|CZTDS|2
2363|i|EIJZY|3
2364|n|NAEOL|2
2365|g|GAIOE|2
2366| |SLCUP|3
2367|a|TBOAI|5
2368|n|NRLTS|2
2369|d|DTSGA|2
2370| |EAISR|3
2371|v|TBOAI|9
2372|o|EIAOS|5
2373|i|LRINC|4
2374|c|CDRSE|2
2375|e|EIUHA|2
2376| |SDMPO|3
2377|c|TBOAI|8
2378|h|OHAEK|3
2379|a|EAIOR|3
2380|t|RNTLM|4
2381|,|TECSO|5
2382| |TECSO|3
2383|a|TBOAI|5
2384|n|NRLTS|2
2385|d|DTSGA|2
2386|,|EAISR|5
2387| |EAISR|3
2388|w|TBOAI|5
2389|e|AEIWO|3
2390|l|RBLSI|4
2391|l|LTCSD|2
2392|,|ESINB|5
2393| |ESINB|3
2394|y|TBOAI|9
2395|o|SANLE|12
2396|u|UNSRT|2
2397| |NRTSG|3
2398|g|TBOAI|9
2399|e|EAIRO|2
2400|t|NRSTL|5
2401| |TSIAC|3
2402|t|TBOAI|2
2403|h|EIAOR|10
2404|e|EOIAR|2
2405| |RSNOA|3
2406|i|TBOAI|6
2407|d|NSCTL|7
2408|e|EAIGO|2
2409|a|SNROL|5
2410|.|LSNUT|4
2411||LSNUT|18
// Total scan time: 10326
