
==================================================================

Typing switchboard

Static Scans:  2184074
Time taken:  0.6358699798583984 seconds


Dynamic Scans:  1653346
Time taken:  5.078048944473267 seconds


Difference (scans):  24.29990925215904 % faster


==================================================================

Typing overheard

Static Scans:  4498803
Time taken:  1.2350149154663086 seconds


Dynamic Scans:  3355075
Time taken:  10.61923885345459 seconds


Difference (scans):  25.42294027989223 % faster


==================================================================

Typing test file

Static Scans:  16122
Time taken:  0.005449056625366211 seconds


Dynamic Scans:  10308
Time taken:  0.051850080490112305 seconds


Difference (scans):  36.06252326014142 % faster


==================================================================

Total Difference (scans):  25.082404102463666 % faster

